APP_NAME=退税管理系统
APP_ENV=local
APP_KEY=base64:iyk+mwe0B7ST2IFEyolL56LK1Ttk4Fdv03UwCvLmiFA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tuishui
DB_USERNAME=tuishui
DB_PASSWORD=tuishui58899

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

USER_CENTER_URL = http://127.0.0.1:81
USER_CENTER_JWT_KEY = 609004480662a239155de1a5e4d0262f
ERP_URL = http://127.0.0.1:81
ERPAPP_URL = http://127.0.0.1:808
SXT_URL = http://127.0.0.1:203
JDT_URL = http://127.0.0.1:830
CUSTOMS = http://127.0.0.1:812
ZJPOT = http://223.94.85.161:9080
